* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

h1, h2, h3, h4, .button-section, .yellow-item {
    font-family: 'Fraunces', serif;
}

p, #menu-container, .grey-items {
    font-family: 'Barlow', sans-serif;
}

/* --- NAV BAR SECTION --- */

header, #menu-icon {
    display: flex;
    flex-direction: column;
}

header {
    background-image: url(images/mobile/image-header.jpg);
    background-size: 100% 100%;
    height: 55vh;
}

nav  {
    display: flex;
    padding: 40px 30px;
    margin-bottom: 40px; 
    justify-content: space-between;
}

nav img {
    height: auto;
    width: 150px;
}

/* --- MENU SECTION --- */

#menu-icon {
    width: fit-content;
    cursor: pointer;
}

#menu-icon div {
    width: 30px;
    height: 2px;
    background-color: rgb(255, 255, 255);
    margin: 4px 0;
}

#dropdown-menu {
    display: none;
    position: absolute;
    top: 100px;
    width: 100%;
}

#triangle {
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 25px solid white;
    position: absolute;
    right: 28px;
    z-index: 1;
}

#dropdown-content {
    display: flex;
    flex-direction: column;
    margin: 6% 7.5% 0 7.5%;
    align-items: center;
    justify-content: space-evenly;

    width: 85%;
    height: 320px;
    background-color: white;
    z-index: 1;
}

.grey-items {
    text-decoration: none;
    color: rgb(167, 171, 174);
    font-size: 1.2rem;
}

.yellow-item {
    padding: 20px 35px;
    border-radius: 60px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(35, 48, 62);
    background-color: rgb(250, 212, 0);
}

/* --- HEADER SECTION --- */

#header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100vw;
    max-width: 480px;
}

#header-text h1 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;

    color: rgb(255, 255, 255);
    letter-spacing: 4px;
    font-weight: 900;
    font-size: 2.5rem;
}

#header-text img {
    height: 100px;
    width: auto;
}

/* --- TRANSFORM SECTION e STAND OUT SECTION--- */

.image-section {
    width: 100%;
    height: auto;
}

#transform-text, #stand-out-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    margin: 70px 30px;
    height: 300px;

}

.title-section {
    text-align: center;
    color: rgb(35, 48, 62);
    font-weight: 900;
}

.paragraph-section {
    text-align: center;
    color: rgb(167, 171, 174);
    line-height: 25px;
}

.button-section {
    border-radius: 10px;
    height: 10px;
    width: fit-content;
    padding: 0 8px;

    text-transform: uppercase;
    font-weight: 900;
    font-size: 0.9rem;

    cursor: pointer;
}

#transform-button {
    box-shadow: 0 13px 0 0 rgba(250, 212, 0, 0.277);
}

#transform-button:hover {
    box-shadow: 0 13px 0 0 rgba(250, 212, 0, 0.998);
}

#stand-out-button {
    box-shadow: 0 13px 0 0 rgba(255, 120, 102, 0.218);
}

#stand-out-button:hover {
    box-shadow: 0 13px 0 0 rgb(255, 120, 102);
}

/* --- GRAPHIC DESIGN  e PHOTOGRAPHY SECTION--- */

#graphic-design, #photography {
    display: flex;
    flex-direction: column;
    background-size: 100% 100%;
    height: 62vh;
    justify-content: flex-end;
}

#graphic-design {
    background-image: url(images/mobile/image-graphic-design.jpg);
}

#photography {
    background-image: url(images/mobile/image-photography.jpg);
}

#graphic-design-text, #photography-text {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 50px;
}

#title-graphic-design, #title-photography {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 900;
}

#title-graphic-design {
    color: rgb(37, 86, 75);
}

#title-photography {
    color: rgb(25, 83, 107);
}

#paragraph-graphic-design, #paragraph-photography {
    text-align: center;
    line-height: 25px;
    margin: 0 20px;
}

#paragraph-graphic-design {
    color: rgba(37, 86, 75, 0.744);
}

#paragraph-photography {
    color: rgb(25, 83, 107, 0.744);
}

/* --- TESTIMONIALS SECTION --- */

#testimonials {
    text-align: center;
    display: flex;
    flex-direction: column;
}

#testimonials-title {
    margin: 60px 0;
    letter-spacing: 3px;

    text-transform: uppercase;
    color: rgb(167, 171, 174);
}

.testimonial-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 300px;
    margin-bottom: 60px;
}

.image-testimonial {
    height: 80px;
    border-radius: 50%;
}

.paragraph-testimonial {
    margin: 30px 45px;
    color: rgb(129, 132, 152);
    line-height: 25px;
}

.name-box h4 {
    color: rgb(35, 48, 62);
    margin-bottom: 10px;
}

.name-box p {
    color: rgb(167, 171, 174);
    font-size: 13px;
}

/* --- GALLERY GRID SECTION --- */

#image-grid-desktop {
    display: none;
}

#image-grid-mobile {
    display: flex;
    flex-direction: column;
}

#top-grid, #bottom-grid {
    display: flex;
}

#top-grid img, #bottom-grid img {
    width: 50%;
}

/* --- FOOTER SECTION --- */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: rgb(154, 204, 194);
}

#logo-container {
    margin: 60px 0 40px 0;
}

#logo-container img {
    filter: invert(49%) sepia(26%) saturate(641%) hue-rotate(118deg) brightness(74%) contrast(92%);
    width: 180px;
}

#menu-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
    color: rgb(69, 140, 126);
}

#menu-container a {
    text-decoration: none;
    color: rgb(69, 140, 126);
}

#menu-container a:hover {
    color: rgb(255, 255, 255)
}


#icon-container {
    display: flex;
    justify-content: space-between;
    width: 150px;
    margin-bottom: 130px;
}

#icon-container img {
    height: 18px;
    cursor: pointer;
}

#icon-container img:hover {
    filter: brightness(100);
}


@media (min-width:375px) {

    /* --- NAV BAR SECTION --- */

    nav  {
        padding: 40px 50px;
    }

    /* --- MENU SECTION --- */

    #menu-icon, #triangle {
        display: none;
    }

    #dropdown-menu {
        display: flex;
        width: 600px;
        top: 0;
        right: 0;
    }
    
    #dropdown-content {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 90px;
        margin: 0 50px ;
        background-color: transparent;
    }

    .grey-items {
        color: rgb(255, 255, 255);
    }

    .grey-items:hover {
        color: rgb(250, 212, 0);
    }

    .yellow-item {
        background-color: rgb(255, 255, 255);
    }

    .yellow-item:hover {
        background-color: rgba(255, 255, 255, 0.37);
        color: rgb(255, 255, 255);
    }

    /* --- HEADER SECTION --- */

    header {
        background-image: url(images/desktop/image-header.jpg);
        height: 83vh;
    }

    #header-text {
        max-width: 1000px;
        align-self: center;
    }

    #header-text h1 {
        letter-spacing: 10px;
        font-size: 3.5rem;
        margin-bottom: 120px;
    }

    #header-text img {
        height: 130px;
    }

    /* --- TRANSFORM SECTION e STAND OUT SECTION--- */

    #transform, #stand-out {
        display: flex;
    }

    #transform img {
        order: 1;
        flex-basis: 50%;
    }

    #transform-text {
        flex-basis: 50%;
        align-items: baseline;
        padding: 150px 0 150px 120px;
        margin: 0;
        height: auto;
    }

    #stand-out img {
        flex-basis: 50%;
    }

    #stand-out-text {
        flex-basis: 50%;
        align-items: baseline;
        padding: 150px 0 150px 120px;
        margin: 0;
        height: auto;
    }

    .title-section {
        max-width: 350px;
        text-align: start;
    }

    .paragraph-section {
        text-align: start;
        max-width: 400px;
    }

    /* --- GRAPHIC DESIGN  e PHOTOGRAPHY SECTION--- */

    #gd-p-section {
        display: flex;
    }

    #graphic-design {
        flex-basis: 50%;
        background-image: url(images/desktop/image-graphic-design.jpg);
        height: 60vh;
        align-items: center;
    }

    #photography {
        flex-basis: 50%;
        background-image: url(images/desktop/image-photography.jpg);
        height: 60vh;
        align-items: center;
    }

    #paragraph-graphic-design, #paragraph-photography {
        max-width: 350px;
    }

    /* --- TESTIMONIALS SECTION --- */

    #testimonials {
        margin: 60px 80px;
        padding: 0 90px;
    }

    #testimonial-items {
        display: flex;
    }

    .paragraph-testimonial {
        margin: 30px 23px;
    }

    .testimonial-item {
        height: 400px;
    }

    /* --- GALLERY GRID SECTION --- */

    #image-grid-mobile {
        display: none;
    }

    #image-grid-desktop {
        display: flex;
    }

    #image-grid-desktop img {
        width: 25%;
    }

    /* --- FOOTER SECTION --- */

    #logo-container  {
        margin: 100px 0;
    }

    #menu-container {
        width: 350px;
    }
}